{
  "name": "Unity.com.xacce.Introvert.Editor.Tests",
  "references": [
    "Unity.com.xacce.Introvert"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
